{
  "csv_path": "C:\\Thorlabs\\125PM_2_Categories.csv",
  "img_folder": "C:\\Thorlabs\\125PM\\",
  "feature_scaler_path": "",
  "label_scaler_path": "",
  "classification_path": "C:\\Users\\clombardi\\125pm_test1.csv",
  "img_path": "C:\\Thorlabs\\125PM\\Fiber-312Plus.png",

  "image_shape": [224, 224, 3],
  "feature_shape": [6],
  "test_features": [1.68, 190, 12.96, 0, 0, 1],

  "mode": "train_cnn",
  "backbone": "efficientnet",
  "backbone_name": "resnet",
  "model_path": "C:\\Users\\clombardi\\Training_Runs_6_27\\Individual_Trials\\image_features2.keras",
  "project_name": "Binary4",
  "num_classes": 1,
  "classification_type": "binary",


  "learning_rate": 0.01,
  "batch_size": 16,
  "buffer_size": 40,
  "test_size": 0.25,
  "max_epochs": 60,
  "objective": "val_accuracy",

  "dropout1_rate": 0.0,
  "dropout2_rate": 0.0,
  "dense_units": 64,
  "l2_factor": 0.001,

  "early_stopping": "n",
  "patience": 5,
  "monitor": "val_loss",
  "method": "min",
  "checkpoints": "y",
  "checkpoint_filepath": "C:\\Users\\clombardi\\Training_Runs_6_27\\Individual_Trials\\images_features_checkpoint2.keras",

  "tuner_directory": "C:\\Users\\clombardi\\Training_Runs_6_27\\HyperParameterTuning1",
  "save_model_file": "C:\\Users\\clombardi\\Training_Runs_6_27\\Individual_Trials\\image_features2.keras",

  "set_mask": "y"
}